springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=4568
spring.jackson.date-format=de.hanke.arnim.ConfigurationServer.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8070/auth
keycloak.realm=main
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username